<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.MainController">
   <children>
      <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Projects">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onProjectsClicked" text="Projects" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewProjectClicked" text="New Project" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Features">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onFeaturesClicked" text="Features" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewFeatureClicked" text="New Feature" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Bugs">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onBugsClicked" text="Bugs" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewBugClicked" text="New Bug" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCustomersClicked" text="Customers" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewCustomerClicked" text="New Customer" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Users">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onUsersClicked" text="Users" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewUserClicked" text="New User" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurations">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCountriesClicked" text="Countries" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewCountryClicked" text="New Country" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCurrenciesClicked" text="Currencies" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewCurrencyClicked" text="New Currency" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onTechnologiesClicked" text="Technologies" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewTechnologyClicked" text="New Technology" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onProjectStatesClicked" text="Project States" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewProjectStateClicked" text="New Project State" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="rootAnchor" prefHeight="200.0" prefWidth="200.0" styleClass="backgroundAnchorPane" stylesheets="@../styles/BackgroundAnchorPane.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
