<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.controllers.UsersController" maxHeight="-1.0" maxWidth="-1.0" prefHeight="581.0" prefWidth="570.0" styleClass="view" stylesheets="@../styles/View.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="62.0" layoutY="23.0" text="Users" textFill="SILVER" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="usersTable" layoutX="99.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/TableView.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="60.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
